apiVersion: v1
kind: LimitRange
metadata:
  name: default-resources
  namespace: devsecops-ci1
spec:
  limits:
  - default:
      cpu: 256m
      memory: 1024Mi
    defaultRequest:
      cpu: 256m
      memory: 1024Mi
    type: Container
